spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#URL: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#URL: http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
