spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#URL: http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#URL: http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

# Add traceId and spanId to log patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n
